{
  "name": "viser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack -p --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.14.1",
    "react-hot-loader": "^4.3.3",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.10",
    "papaparse": "^4.5.0",
    "plotly.js": "^1.39.2",
    "react": "^16.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.4.1",
    "react-draggable": "^3.0.5",
    "react-plotly.js": "^2.2.0",
    "react-table": "^6.8.6",
    "react-virtualized": "^9.20.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1"
  }
}
